# This is a basic configuration for a simple static website
# If you want acces to the root of the website it will serve the index.html file from the /var/www/html directory
# 
server {
    listen 80;
    root /var/www/html;
    index index.html;
}
